In [1]:
import pandas as pd
import numpy as np
import sklearn

In [42]:
df = pd.read_csv("datasets.csv")

In [43]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [44]:
def clean(amt):
    st=''
    amt=amt[2::]
    for i in range(0,len(amt)):
            if amt[i]==',':
                pass
            else:
                st=st+amt[i]
    return st

In [45]:
df['hoa'] = df['hoa'].apply(clean)
df['property tax'] = df['property tax'].apply(clean)
df['rent amount'] = df['rent amount'].apply(clean)
df['fire insurance'] = df['fire insurance'].apply(clean)
df['total'] = df['total'].apply(clean)
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,0,8000,1000,121,9121
1,1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,1493
2,2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89,12680
3,3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16,2116
4,4,1,19,1,1,0,-,not acept,not furnished,0,1200,41,16,1257

In [49]:
d= pd.get_dummies(df,columns=['animal','furniture'],drop_first=True)

In [51]:
df=d
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,hoa,rent amount,property tax,fire insurance,total,animal_not acept,furniture_not furnished
0,0,1,240,3,3,4,-,0,8000,1000,121,9121,0,0
1,1,0,64,2,1,1,10,540,820,122,11,1493,0,1
2,2,1,443,5,5,4,3,4172,7000,1417,89,12680,0,0
3,3,1,73,2,2,1,12,700,1250,150,16,2116,0,1
4,4,1,19,1,1,0,-,0,1200,41,16,1257,1,1

In [56]:
df.describe()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,animal_not acept,furniture_not furnished
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250,0.232566,0.739803
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909,0.422502,0.438778
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000,0.000000,0.000000
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000,0.000000,1.000000
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000,0.000000,1.000000
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000,1.000000,1.000000